@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.mb8 
{
    margin-bottom: 8px;
}
.fs14
{
    font-size: 14px;
}
.transition
{
    transition: all ease .3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body
{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}
li
{
    list-style: none;
}

.container 
{
    max-width: 960px;
    width: 100%;
    height: 100vh;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;


    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }

    
}

header
{
    padding-bottom: 24px;

    .pfp {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}


.profile-bio
{
    text-align: center;
    &-name
    {
        font-size: 16px;
        .mb8()
    }

    &-subtitle
    {
        .fs14();
        .mb8();
    }
    &-desc
    {
        .fs14();
        opacity: 70%;
    }
}

.social-links
{
    display: flex;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    li 
    {
        img 
        {
            .transition();
            &:hover
            {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list
{
    margin-top: 32px;
    &-item
    {
        a
        {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            .transition();


            &:hover
            {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}
